VITE_NHOST_SUBDOMAIN=mtgxujfteudjuldxiehh
VITE_NHOST_REGION=us-east-1
VITE_NHOST_GRAPHQL_URL=https://mtgxujfteudjuldxiehh.nhost.run/v1/graphql
VITE_NHOST_GRAPHQL_WS_URL=wss://mtgxujfteudjuldxiehh.nhost.run/v1/graphql