VITE_NHOST_SUBDOMAIN=mtgxujfteudjuldxiehh
VITE_NHOST_REGION=ap-south-1
VITE_NHOST_GRAPHQL_URL=https://mtgxujfteudjuldxiehh.graphql.ap-south-1.nhost.run/v1
VITE_NHOST_GRAPHQL_WS_URL=https://mtgxujfteudjuldxiehh.graphql.ap-south-1.nhost.run/v1
